DATABASE_URL="postgresql://postgres.aqjffwukindwfqpqocqr:2xIkZ4QgyAd0IuZK@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.aqjffwukindwfqpqocqr:2xIkZ4QgyAd0IuZK@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="J4sARLJmHRA+BkFd3UF8jUEYZ6edRAojDOIxbbO8SEY="

GOOGLE_CLIENT_ID="258272316111-uo8tc8mqrmvqtjl847k9kvbp9915ruhj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"