DATABASE_URL="postgresql://neondb_owner:OmRwTXNj42Hu@ep-noisy-hat-a50x1osm.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="J4sARLJmHRA+BkFd3UF8jUEYZ6edRAojDOIxbbO8SEY="
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="258272316111-uo8tc8mqrmvqtjl847k9kvbp9915ruhj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"